<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churro Recipe</title>
</head>
<body>
    <h1>The best Churro recipe</h1>
    <a href="../index.html"><b>Return Home</b></a>
    <br>
    <img src="../Images/Churros.jpg" alt="A glass full of churros" style="width: 480px;height: 640px;">
    <h3><b>Welcome!</b></h3><br>
    <p>Churros are commenly found all over the world.They are popular in the Philippines, The United States and Latin America<br>
    Originating from Spanish and Portugese cuisine. Churros are made from Choux pasty. Traditionaly they are fried and dipped in chocolate.<br>
    Best when eaten fresh from the oil so they are still warm. lets dig into this recipe enjoyed all over the world.</p>
    <h3><b>List of ingredients</b></h3>
    <ul>
        <li>Cinnamon</li>
        <li>Sugar</li>
        <li>butter</Li>
        <li>eggs</li>
        <li>flour</li>
        <li>vanilla</li>
        <li>salt</li>
        <li>water</li>
     </ul>
    <h3><b>Directions</b></h3>
    <ol>
        <li>Cook water,sugar and butter until melted. Bring to a boil.</li>
        <li>Remove from heat and add foulr.it will form a paste like dough.</li>
        <li>Let the dough cool for one minute. Add to a mixer with a paddle attachment.<br>
        Add one egg at a time until fully incorperated into the dough.<br>
        Place the dough into a pasty bag with a large piping tip.<br>
        Pipe the dough working in batches into hot oil.</li>
    </ol>
    <hr>
    <a href="../index.html"><b>Return Home</b></a>
</body>
</html>